# wiles-blog

./: CLAUDE.md  PRD.md  README.md  log.md  pom.xml
src/main/java/com/myblog/: MyblogApplication.java
src/main/java/com/myblog/common/: GlobalExceptionHandler.java  Result.java
src/main/java/com/myblog/config/: MyMetaObjectHandler.java  MybatisPlusConfig.java  WebConfig.java
src/main/java/com/myblog/controller/: ArticleController.java  AuthController.java  CommentController.java
src/main/java/com/myblog/entity/: Article.java  Comment.java
src/main/java/com/myblog/interceptor/: AuthInterceptor.java
src/main/java/com/myblog/mapper/: ArticleMapper.java  CommentMapper.java
src/main/java/com/myblog/service/: ArticleService.java  CommentService.java  ViewCountService.java
src/main/resources/: application.yaml  schema.sql
